<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <source src="" type="">
    <title>Project Game</title>
    <style>
        header{
            background-color: salmon;
            padding: 1em;
            margin: -1em;
        }
        h1{
            text-align: center;
        }
        .menu{
            text-align: center;
            padding: 0.5em;
            flex: 1;
            margin: 0 8%;
            max-width: 200px;
            background-color: salmon;
        }
        .menu1, .menu2, .menu3{
            text-align: center;
            padding: 0.5em;
            flex: 1;
            margin: 0 8%;
            max-width: 200px;
            background-color: salmon;
        }
        .men{
            display: flex;
            justify-content: center;
            align-items: center;   
            background-color: salmon;     
            margin: -1em;
        }
        .men1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -1em; 
            margin-top: 1em;
        }
        .menu:hover{
            background-color: darksalmon;
        }
        .menu1:hover, .menu2:hover, .menu3:hover{
            background-color: darksalmon;
        }
    </style>
</head>
<body id="fondo" style="background-color: lightgray;">
    <header>
        <h1>Juego</h1>
    </header>
    <nav>
        <aside class="men">
            <div class="menu" id="elemento1">Rojo</div>
            <div class="menu" id="elemento2">Verde</div>
            <div class="menu" id="elemento3">Azul</div>
        </aside>
        <section class="men1">
            <div class="menu1" style="opacity: 0;">Rojo</div>
            <div class="menu2" style="opacity: 0;">Verde</div>
            <div class="menu3" style="opacity: 0;">Azul</div>
        </section>
        <section class="men1">
            <div class="menu1" style="opacity: 0;">Rojo</div>
            <div class="menu2" style="opacity: 0;">Verde</div>
            <div class="menu3" style="opacity: 0;">Azul</div>
        </section>
    </nav>
    <script>

            var fondo=document.getElementById("fondo");

            var elemento1=document.getElementById("elemento1");
            elemento1.addEventListener("click", color1);
            function color1(){
                fondo.style.backgroundColor="red";
            }

            var elemento2=document.getElementById("elemento2");
            elemento2.addEventListener("click", color2);
            function color2(){
                fondo.style.backgroundColor="green";
            }

            var elemento3=document.getElementById("elemento3");
            elemento3.addEventListener("click", color3);
            function color3(){
                fondo.style.backgroundColor="blue";
            }

        var menu1=document.getElementsByClassName("menu1");
        elemento1.addEventListener("mouseover", inter1);
        elemento1.addEventListener("mouseout", inter2);
        function inter1(){
            for (var i = 0; i < menu1.length; i++) {
                menu1[i].style.opacity="1";
        }
        }
        function inter2(){
            for (var i = 0; i < menu1.length; i++){
                menu1[i].style.opacity="0";
            }
        }

    </script>
</body>
</html>